<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="topnav">
        <a class="active" id="Site_Name" href="#home">911, Montgomery County, What's your emergency?</a>
        <a href="#news">Comparisons</a>
        <a href="#news">Data</a>
        <div class="dropdown">
            <button class="dropbtn">Plots
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>



    <!-- Side navigation -->

    <div class="sidenav">
        <a class="side_image" href="#"><img
                src="https://github.com/ClodettaV/Team_challenge_1/blob/main/fig1.png?raw=true" alt="first image"></a>
        <a class="side_image" href="#"><img
                src="https://github.com/ClodettaV/Team_challenge_1/blob/main/fig2.png?raw=true" alt="first image"></a>
        <a class="side_image" href="#"><img
                src="https://github.com/ClodettaV/Team_challenge_1/blob/main/fig3.png?raw=true" alt="first image"></a>
        <a class="side_image" href="#"><img src="http..." alt="first image"></a>
    </div>

    <h1 class="Title">Welcome to the Home Page</h1>




    <!-- Page content -->
    <div class="main">
        <h2>Project Explanation</h2>
        <p>Plotting Weather Shit Plotting Weather Shit Plotting Weather Shit Plotting Weather Shit Plotting Weather Shit
            Plotting Weather Shit Plotting Weather Shit Plotting Weather ShitPlotting Weather ShitPlotting Weather
            ShitPlotting Weather ShitPlotting Weather ShitPlotting Weather ShitPlotting Weather ShitPlotting Weather
            ShitPlotting Weather ShitPlotting Weather ShitPlotting Weather ShitPlotting Weather ShitPlotting Weather
            ShitPlotting Weather ShitPlotting Weather ShitPlotting Weather Shit
        </p>
        ...hi
    </div>



</body>

</html>